<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevicesManager.Domain.Core\DevicesManager.Domain.Core.csproj" />
    <ProjectReference Include="..\DevicesManager.Infrastructure.Data\DevicesManager.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
