# DevicesManager

./: DatabaseStructure.sql  DevicesManager.sln  IDeviceMapper.cs  README.md
DevicesManager/: DevicesManager.csproj  DevicesManager.http  WeatherForecast.cs
DevicesManager.Application/: DevicesManager.Application.csproj
DevicesManager.Application.DTO/: DevicesManager.Application.DTO.csproj
DevicesManager.Application.DTO/DTO/: DeviceCreationDTO.cs  DeviceDTO.cs
DevicesManager.Application/Interfaces/: IApplicationServiceDevice.cs  IDeviceApplicationService.cs
DevicesManager.Application/Services/: ApplicationServiceDevice.cs  DeviceApplicationService.cs
DevicesManager.CrossCutting.IOC/: ConfigurationIOC.cs  DevicesManager.CrossCutting.IOC.csproj  ModuleIOC.cs
DevicesManager.Domain.Core/: DevicesManager.Domain.Core.csproj
DevicesManager.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IDeviceRepository.cs
DevicesManager.Domain.Core/Interfaces/Services/: IBaseService.cs  IDeviceService.cs
DevicesManager.Domain.Services/Services/: BaseService.cs  DeviceService.cs
DevicesManager.Domain/Models/: Base.cs  Device.cs
DevicesManager.Infrastructure.Data/: DevicesDBContext.cs  DevicesManager.Infrastructure.Data.csproj
DevicesManager.Infrastruture.CrossCutting.Adapter/: DevicesManager.Infrastruture.CrossCutting.Adapter.csproj
DevicesManager.Infrastruture.CrossCutting.Adapter/Interfaces/: IDeviceMapper.cs
DevicesManager.Infrastruture.CrossCutting.Adapter/Maps/: DeviceMapper.cs
DevicesManager.Infrastruture.Repository/: DevicesManager.Infrastruture.Repository.csproj
DevicesManager.Infrastruture.Repository/Repositories/: BaseRepository.cs  DeviceRepository.cs
DevicesManager.Presentation/: DevicesManager.Presentation.csproj  DevicesManager.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
DevicesManager.Presentation.Test/: DevicesManager.Presentation.Test.csproj  IOC.cs  TestDeviceController.cs  appsettings.test.json
DevicesManager.Presentation.Tests/: DevicesManager.Presentation.Tests.csproj  TestDeviceController.cs  packages.config
DevicesManager.Presentation.Tests/Properties/: AssemblyInfo.cs
DevicesManager.Presentation/Controllers/: DeviceController.cs
DevicesManager.Presentation/Properties/: launchSettings.json
DevicesManager/Controllers/: WeatherForecastController.cs
DevicesManager/Properties/: launchSettings.json
