<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevicesManager.Application\DevicesManager.Application.csproj" />
    <ProjectReference Include="..\DevicesManager.CrossCutting.IOC\DevicesManager.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\DevicesManager.Infrastructure.Data\DevicesManager.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
